<!--index.wxml-->
<view class='container'>
  <image class='head-img' src='/pages/images/shouye.jpg'></image>
  <text class='text'>嘿，来看公司</text>
  <view class='firm'>
    <view class='firm-container' bindtap='goFirmTap'>
      <view>
        <image class='firm-img' src='/pages/images/shouye.jpg'></image>
      </view>
      <view class='firm-text'>
       <text>哈哈哈</text>      </view>
    </view>
    <view class='firm-container'>
      <view>
        <image class='firm-img' src='/pages/images/shouye.jpg'></image>
      </view>
      <view class='firm-text'>
       <text>嘿嘿嘿</text>
      </view>
    </view>
  </view>
  <text class='text'>瞧，公司产品</text>
  <view class='firm'  catchtap='goProductionTap'>
    <view class='firm-container'>
      <view>
        <image class='firm-img' src='/pages/images/shouye.jpg'></image>
      </view>
      <view class='firm-text'>
       <text>哈哈哈</text>
      </view>
    </view>
    <view class='firm-container'>
      <view>
        <image class='firm-img' src='/pages/images/shouye.jpg'></image>
      </view>
      <view class='firm-text'>
       <text>嘿嘿嘿</text>
      </view>
    </view>
  </view>
  <text class='text'>看，团队风采</text>
  <view class='firm' bindtap='goTeamTap'>
    <view class='firm-container'>
      <view>
        <image class='firm-img' src='/pages/images/shouye.jpg'></image>
      </view>
      <view class='firm-text'>
       <text>哈哈哈</text>
      </view>
    </view>
    <view class='firm-container'>
      <view>
        <image class='firm-img' src='/pages/images/shouye.jpg'></image>
      </view>
      <view class='firm-text'>
       <text>嘿嘿嘿</text>
      </view>
    </view>
  </view>
  <view class='history'>
  <view>
    <image class='history-img' src='/pages/images/linshi.jpg'></image>
  </view>
  <view>
    <text>购买历史</text>
  </view>
  </view>
</view>
